Corp.TestTcpClient/MainWindow.xaml

<Window x:Class="Corp.TestTcpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Corp.TestTcpClient"
        xmlns:local="clr-namespace:Corp.TestTcpClient"
        Title="Tcp Server Test Application" Height="500" Width="708">
    <Grid x:Name="baseGrid">
        <Grid.Resources>
            <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        
        <RichTextBox Grid.Row="1" Margin="12,12,12,12" 
                     Name="rtbLogs" FontFamily="Verdana" 
                     VerticalScrollBarVisibility="Auto" 
                     Visibility="{Binding ElementName=chbEnableLogs, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
        
        <Grid Margin="12,12,12,12" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                

            </Grid.RowDefinitions>

            <Label Content="Set Server Tcp Port:" Name="label1" 
                   Margin="10,10,0,10" Grid.Row="0" VerticalAlignment="Center" Height="Auto" 
                   HorizontalAlignment="Left" Width="Auto" />
            <TextBox Margin="0,10,10,10" Grid.Row="0" VerticalAlignment="Center" Height="Auto" 
                     Name="tbPort" HorizontalAlignment="Right" Width="150" Text="26501" />

            <Label Content="Set Server Tcp IP:" Name="label2" 
                   Margin="10,10,0,10" Grid.Row="1" VerticalAlignment="Center" Height="Auto" 
                   HorizontalAlignment="Left" Width="Auto" />
            <TextBox Margin="0,10,10,10" Grid.Row="1" VerticalAlignment="Center" Height="Auto" 
                     Name="tbIP" HorizontalAlignment="Right" Width="150" Text="10.28.5.24" />



            <Label Content="Send string to server:" Name="label3" 
                   Margin="10,10,0,10" Grid.Row="2" VerticalAlignment="Center" Height="Auto" 
                   HorizontalAlignment="Left" Width="Auto" />
            <TextBox Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Center" Height="Auto" 
                     Name="tbDataToSend" HorizontalAlignment="Right" Width="150" Text="00300qwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuioqwwertyuio" />

            <Button Content="Test Connectivity" Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Left" 
                    Margin="50,10,10,10"  Name="btnConnect" VerticalAlignment="Center" Width="105" Click="btnConnect_Click" />
            <Rectangle Grid.Column="1" Height="22" HorizontalAlignment="Right" 
                       Margin="0,10,50,10"  Name="rctConnectivity" Stroke="Black" VerticalAlignment="Center" Width="92" Fill="LightGray" />



            <Button Content="Send Data" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" 
                    Margin="50,10,10,10" Name="btnSendData" VerticalAlignment="Center" Width="75" Click="btnSendData_Click" />
            <Rectangle Grid.Column="1" Grid.Row="2" Height="22" HorizontalAlignment="Right" 
                       Margin="0,10,50,10"  Name="rctSendData" Stroke="Black" 
                       VerticalAlignment="Center" Width="92" Fill="LightGray" />

            <Label Content="Server response:" Name="label4" 
                   Margin="10,10,0,10" Grid.Row="3" VerticalAlignment="Center" Height="Auto" 
                   HorizontalAlignment="Left" Width="Auto" />
            <TextBox Margin="0,10,10,10" Grid.Row="3" VerticalAlignment="Center" Height="Auto" 
                     Name="tbServerResponse" HorizontalAlignment="Right" Width="150" />

            <Button Content="Send With Response:" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" 
                    Margin="50,10,10,10" Name="btnSendDataWithResponse" VerticalAlignment="Center" Width="130" Click="btnSendDataWithResponse_Click" />
            <Rectangle Grid.Column="1" Grid.Row="3" Height="22" HorizontalAlignment="Right" 
                       Margin="0,10,50,10"  Name="rctSendWithResponse" Stroke="Black" 
                       VerticalAlignment="Center" Width="92" Fill="LightGray" />

            <CheckBox Content="Run Cuncurrent Tests" Grid.Row="6" Height="16" 
                      HorizontalAlignment="Left" Margin="10,10,10,10" Name="chbCuncurrentTests" 
                      VerticalAlignment="Center" IsChecked="False" />


            <CheckBox Content="Enable Logs" Grid.Row="7" Height="16" 
                      HorizontalAlignment="Left" Margin="10,10,10,10" Name="chbEnableLogs" 
                      VerticalAlignment="Center" IsChecked="False" Checked="chbEnableLogs_Checked" Unchecked="chbEnableLogs_Unchecked" />

            <Label Content="Number Of Concurrent Tests:" Name="label5" 
                   Margin="10,10,0,10" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="Auto" 
                   HorizontalAlignment="Left" Width="Auto" 
                   Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
            <TextBox Margin="0,10,50,10" Grid.Row="6"  Grid.Column="1" VerticalAlignment="Center" Height="Auto" 
                     Name="tbConcurrentTests" HorizontalAlignment="Right" Width="50" 
                     Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}" 
                     Text="100"/>

            <Label Content="Max Degree Of Parallelism:" Name="label8" 
                   Margin="10,10,0,10" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Height="Auto" 
                   HorizontalAlignment="Left" Width="Auto" 
                   Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
            <TextBox Margin="0,10,50,10" Grid.Row="7"  Grid.Column="1" VerticalAlignment="Center" Height="Auto" 
                     Name="tbMaxDegreeOfParallelism" HorizontalAlignment="Right" Width="50" 
                     Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}" 
                     Text="4"/>
            <ProgressBar Grid.Column="1" Grid.Row="5" Height="20" HorizontalAlignment="Center"
                         Margin="10,10,10,10" Name="progressBar1" VerticalAlignment="Center" Width="245" 
                         Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, 
                Converter={StaticResource boolToVis}}"/>
            <ProgressBar Grid.Column="1" Grid.Row="4" Height="20" HorizontalAlignment="Center"
                         Margin="10,10,10,10" Name="progressBar2" VerticalAlignment="Center" Width="245" 
                         Maximum="100"
                         Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
            <Label Content="Concurrent Threads" Grid.Column="1" Grid.Row="4" Height="Auto" 
                   HorizontalAlignment="Center" Margin="10,10,10,10" Name="label6" VerticalAlignment="Center" 
                   Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
            <Label Content="Completion Progress" Grid.Column="1" Grid.Row="5" Height="Auto" 
                   HorizontalAlignment="Center" Margin="10,10,10,10" Name="label7" VerticalAlignment="Center" 
                   Visibility="{Binding ElementName=chbCuncurrentTests, Path=IsChecked, Converter={StaticResource boolToVis}}"/>
            <Label Content="Number of messages:" HorizontalAlignment="Left" Margin="10,10,0,10" Name="label9" VerticalAlignment="Center" Width="Auto" Grid.Row="4" />
            <TextBox HorizontalAlignment="Right" Margin="0,10,10,10" Name="tbMessages" VerticalAlignment="Center" Width="150" Grid.Row="4" Text="1" />
            <ComboBox Grid.Row="5" Width="150" Height="auto" Margin="0,10,10,10" Name="cbMessageType" VerticalAlignment="Center" HorizontalAlignment="Right"
                      ItemsSource="{local:EnumValues local:MessageType}"
                      SelectedIndex="0"  
                      >
            </ComboBox>
            <Label Content="Message Type:" HorizontalAlignment="Left" Margin="10,10,0,10" Name="label10" VerticalAlignment="Center" Width="Auto" Grid.Row="5" />
        </Grid>
    </Grid>
</Window>
